views/home.jade
.email(ng-repeat='email in emails')
    a(href='#/outbox/{{$index}}')
        span.from {{ email.from }}
        span.subject {{ email.subject }}
        span.date {{ email.datetime | date }}
        

views/home.html
<div ng-repeat="email in emails" class="email"><a href="#/outbox/{{$index}}"><span class="from">{{ email.from }}</span><span class="subject">{{ email.subject }}</span><span class="date">{{ email.datetime | date }}</span></a></div>
